# mandor

./: .env.example  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mandor/: LoginScreen.kt  Main.kt  SecurePreferences.kt  SupabaseManager.kt  Theme.kt  ThemeManager.kt
src/main/kotlin/com/mandor/config/: EnvConfig.kt
src/main/kotlin/com/mandor/data/repository/: InvoiceRepositoryImpl.kt
src/main/kotlin/com/mandor/di/: AppModule.kt
src/main/kotlin/com/mandor/domain/model/: Models.kt  Result.kt
src/main/kotlin/com/mandor/domain/repository/: InvoiceRepository.kt
src/main/kotlin/com/mandor/ui/admin/: AdminScreen.kt
src/main/kotlin/com/mandor/ui/admin/viewmodel/: AdminViewModel.kt
src/main/kotlin/com/mandor/ui/components/: ConfirmationDialog.kt  LoadingOverlay.kt
src/main/kotlin/com/mandor/ui/employee/: AddClientTab.kt  CreateInvoiceTab.kt  EmployeeScreen.kt  EmployeeTokens.kt  PastInvoicesTab.kt  ProductInquiryTab.kt  SearchClientsTab.kt
src/main/kotlin/com/mandor/ui/employee/components/: AnimatedTabButton.kt  CartItemRow.kt  ClientFieldsSection.kt  ClientInfoCard.kt  ClientSuggestionRow.kt  CompactInputField.kt  EmptyCartView.kt  FeedbackToast.kt  GlowCard.kt  InvoiceActionBar.kt  InvoiceCartList.kt  InvoiceEditBanner.kt  InvoiceSearchSection.kt  InvoiceTableHeader.kt  InvoiceToolbar.kt  PaidAmountInput.kt  PaymentTypeSelector.kt  ProductNotFoundDialog.kt  ProductSearchButton.kt  ProductSearchDialog.kt  RestoreLastInvoiceButton.kt  StockBadge.kt  SuggestionsOverlay.kt
src/main/kotlin/com/mandor/ui/employee/viewmodel/: AddClientViewModel.kt  CreateInvoiceViewModel.kt  EmployeeViewModel.kt  ProductInquiryViewModel.kt  SearchClientsViewModel.kt
src/main/kotlin/com/mandor/util/: InvoicePrinter.kt
